# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/com/example/main/: RequestRepository.java
main/src/main/java/com/example/main/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
main/src/main/java/com/example/main/compilations/: Compilation.java  CompilationController.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  NewCompilationDto.java  NotNullCom.java
main/src/main/java/com/example/main/events/: EventController.java  EventRepository.java  (+2 more)
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/com/example/main/: MainApplicationTests.java
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/common-dto/: pom.xml
stats/stat-client/: pom.xml
stats/stat-svc/: pom.xml
stats/stat-svc/src/main/java/com/example/stats/: StatsSvcApplication.java
stats/stat-svc/src/main/java/com/example/stats/controller/: StatContorller.java
stats/stat-svc/src/main/java/com/example/stats/exception/: DateNotValidException.java  ErrorHandler.java
stats/stat-svc/src/main/java/com/example/stats/mapper/: StatMapper.java  ViewStatMapper.java
stats/stat-svc/src/main/java/com/example/stats/model/: EndpointHit.java  ViewStats.java
stats/stat-svc/src/main/java/com/example/stats/repository/: StatRepository.java
stats/stat-svc/src/main/java/com/example/stats/service/: StatService.java
stats/stat-svc/src/main/resources/: application.properties  schema.sql
stats/stat-svc/src/test/java/com/example/stats/: StatsSvcApplicationTests.java
(+50 files in other folders)
